CPU    AMD 锐龙5 2600处理器（r5）6核12线程 AM4接口 3.4GHz 板U套装 (自带散热) --------1269
主板   华擎（ASRock）B450M Pro4主板--------599
显卡   铭瑄（MAXSUN）GeForce GTX1050Ti终结者4G  128bit/GDDR5---------1049
内存   芝奇(G.SKILL) AEGIS系列 DDR4 2666 8G  -------399
硬盘   西部数据(WD)蓝盘 1TB SATA6Gb/s 7200转64MB -----279
固态   影驰 铁甲战将 240G非256G SATA3 SSD  ------254
电源   航嘉（Huntkey）额定450W JUMPER450B电源（80PLUS铜牌/单路35A/主动PFC/双管正激/全电压/背部走线）----269
散热   九州风神（DEEPCOOL）玄冰智能版 12CM智能温控调速PWM风扇 双热管 多平台I5 -------64
机箱   鑫谷（segotep） HALO光韵电脑机箱ATX大板侧透游戏机箱/透明面板/防尘/U3背线台式机箱------150
显示器 AOC E2252SWDN 21.5英寸LED背光宽屏液晶电脑显示器-------579
键鼠   罗技（Logitech）MK120 键鼠套装------79
共计   4990元
